DSET ^evol.dat
TITLE Test
UNDEF  -999.999
XDEF  101 LINEAR -90 0.01
YDEF  1 LINEAR -90 2.5
ZDEF  31 LINEAR 0  500
TDEF 2880 LINEAR 00z1jan1990 1mn
VARS 17                                                                    
U  31 99 U-Winds
V  31 99 V-Winds
W 31 99 Geopotential Heights
Theta  31 99 Precipitation
Rho 31 99 Surface Temperature
P  31 99 Pressure
Vdot 31 99 Momentum source
Thetadot 31 99 Heat source
Psi 31 99 Toroidal Stream function
Delta 31 99 Delta
Dvdt 31 99 Tang. wind tendency
Diff 31 99 Radial Diff of Tang. wind 
M 31 99 Abs Ang Momentum
LHS 31 99 Of Thermal wind balance
RHS 31 99 of Thermal wind balance
PR 31 99 of Potential Radiius
Vnew 31 99 New V
ENDVARS   