DSET ^se.dat
TITLE Test
UNDEF  -999.999
XDEF  51 LINEAR -90 0.01
YDEF  1 LINEAR -90 2.5
ZDEF  31 LINEAR 0  500
TDEF 1 LINEAR 00z1jan1990 12hr
VARS 25                                                                     
U  31 99 U-Winds
V  31 99 V-Winds
W 31 99 Geopotential Heights
T  31 99 Temperature
P  31 99 Specific Humidity
Rho 31 99 Surface Temperature
Theta  31 99 Precipitation
Thetadot 31 99 Surface Pressure
Psi 31 99 Toroidal Stream function
Delta 31 99 Delta of the DPE
Eta 31 99 Absolute vertical vorticity
Xi 31 99 2V/r + f
S 31 99 vertical Gradient of tangential windspeed
M 31 99 Absoulute angular momentum
N2  31 99 Static stablity
I2  31 99 inertial statility
A  31 99 A in the PDE
B  31 99 B in the PDE
C  31 99 C in the PDE
D  31 99 D in the PDE
E  31 99 E in the PDE
F  31 99 F in the PDE
Vdot  31 99 Vdot
Use  31 99 Use
Wse  31 99 Wse
ENDVARS   